{
  "name": "adorn",
  "version": "1.3.0",
  "description": "Markup beautifier drop in script",
  "main": "adorn.js",
  "scripts": {
    "build": "gulp",
    "lint": "eslint ./",
    "test": "npm run lint && npm run build",
    "lint-diff": "LIST=`git diff-index --name-only HEAD | grep '.*\\.js$';`; if [ \"$LIST\" ]; then eslint $LIST; fi",
    "precommit-msg": "echo 'Running pre-commit checks... (skip using --no-verify)' && exit 0"
  },
  "pre-commit": [
    "precommit-msg",
    "lint-diff"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MrSwitch/adorn.git"
  },
  "author": "Andrew Dodson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrSwitch/adorn/issues"
  },
  "homepage": "https://github.com/MrSwitch/adorn",
  "devDependencies": {
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "bundle-collapser": "^1.2.1",
    "eslint": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.3.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "pre-commit": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^8.0.2"
  },
  "dependencies": {
    "tricks": "^1.7.3"
  }
}
